{
  "lang": "en",
  "name": "CICADA",
  "short_name": "CICADA",
  "description": "A fully featured admin client for managing users and transactions in the CIC network.",
  "theme_color": "#313a46",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": ".",
  "shortcuts": [
    {
      "name": "Authentication",
      "short_name": "auth",
      "description": "Authentication using private keys",
      "url": "/auth"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
