[<reference> start menu]-> [<input> user input]
[user input]-> [<choice> 1. Send]
[1. Send]-> yes [<reference> send enter recipient]
[1. Send]-> no [<choice> 2. My Account]
[2. My Account]-> yes [<reference> account management]
[2. My Account]-> no [<choice> 3. Market Place]
[3. Market Place]-> yes [<reference> directory listing]
[3. Market Place]-> no [<choice> 4. Exchange]
[4. Exchange]-> yes [<reference> exchange token]
[4. Exchange]-> no [<choice> 5. Help]
[5. Help]-> yes [<reference> help]
[5. Help]-> no [<reference> exit invalid menu option]